<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_333) on Mon Jun 06 14:55:37 CEST 2022 -->
<title>BinaryTree</title>
<meta name="date" content="2022-06-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BinaryTree";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="BinaryTreeClient.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?BinaryTree.html" target="_top">Frames</a></li>
<li><a href="BinaryTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class BinaryTree" class="title">Class BinaryTree&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BinaryTree&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BinaryTree&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Clas implementing Binary Tree data structure</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="serialized-form.html#BinaryTree">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BinaryTree.html#root">root</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="BinaryTree.html#BinaryTree--">BinaryTree</a></span>()</code>
<div class="block">BinaryTree class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BinaryTree.html#deleteNode-Node-T-">deleteNode</a></span>(<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&nbsp;node,
          <a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&nbsp;element)</code>
<div class="block">Method deleting a given element from the tree</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BinaryTree.html#draw-javafx.scene.layout.BorderPane-">draw</a></span>(javafx.scene.layout.BorderPane&nbsp;MainPane)</code>
<div class="block">Method printing the tree to the console</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BinaryTree.html#drawNode-javafx.scene.layout.Pane-Node-java.lang.Boolean-double-double-double-double-int-int-double-">drawNode</a></span>(javafx.scene.layout.Pane&nbsp;DrawField,
        <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&nbsp;node,
        java.lang.Boolean&nbsp;root,
        double&nbsp;startX,
        double&nbsp;startY,
        double&nbsp;endX,
        double&nbsp;endY,
        int&nbsp;height,
        int&nbsp;level,
        double&nbsp;paneWidth)</code>
<div class="block">Method for drawing a single node</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BinaryTree.html#getHeight-Node-">getHeight</a></span>(<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&nbsp;node)</code>
<div class="block">Method returning the tree's height</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BinaryTree.html#insert-T-">insert</a></span>(<a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&nbsp;element)</code>
<div class="block">Method for inserting a new element into the tree</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BinaryTree.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Method checking if the tree is empty</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BinaryTree.html#minValueNode-Node-">minValueNode</a></span>(<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&nbsp;node)</code>
<div class="block">Method for finding the tree's node with minimal value</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BinaryTree.html#search-Node-T-">search</a></span>(<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&nbsp;node,
      <a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&nbsp;element)</code>
<div class="block">Method searching the tree for a given element</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="root">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>root</h4>
<pre>public&nbsp;<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">T</a> extends java.lang.Comparable&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&gt; root</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BinaryTree--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinaryTree</h4>
<pre>public&nbsp;BinaryTree()</pre>
<div class="block">BinaryTree class constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Method checking if the tree is empty</div>
</li>
</ul>
<a name="drawNode-javafx.scene.layout.Pane-Node-java.lang.Boolean-double-double-double-double-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawNode</h4>
<pre>private&nbsp;void&nbsp;drawNode(javafx.scene.layout.Pane&nbsp;DrawField,
                      <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&nbsp;node,
                      java.lang.Boolean&nbsp;root,
                      double&nbsp;startX,
                      double&nbsp;startY,
                      double&nbsp;endX,
                      double&nbsp;endY,
                      int&nbsp;height,
                      int&nbsp;level,
                      double&nbsp;paneWidth)</pre>
<div class="block">Method for drawing a single node</div>
</li>
</ul>
<a name="getHeight-Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>private&nbsp;int&nbsp;getHeight(<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&nbsp;node)</pre>
<div class="block">Method returning the tree's height</div>
</li>
</ul>
<a name="draw-javafx.scene.layout.BorderPane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(javafx.scene.layout.BorderPane&nbsp;MainPane)</pre>
<div class="block">Method printing the tree to the console</div>
</li>
</ul>
<a name="search-Node-java.lang.Comparable-">
<!--   -->
</a><a name="search-Node-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;boolean&nbsp;search(<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&nbsp;node,
                      <a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&nbsp;element)</pre>
<div class="block">Method searching the tree for a given element</div>
</li>
</ul>
<a name="insert-java.lang.Comparable-">
<!--   -->
</a><a name="insert-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(<a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&nbsp;element)</pre>
<div class="block">Method for inserting a new element into the tree</div>
</li>
</ul>
<a name="minValueNode-Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minValueNode</h4>
<pre>private&nbsp;<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&nbsp;minValueNode(<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&nbsp;node)</pre>
<div class="block">Method for finding the tree's node with minimal value</div>
</li>
</ul>
<a name="deleteNode-Node-java.lang.Comparable-">
<!--   -->
</a><a name="deleteNode-Node-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteNode</h4>
<pre>public&nbsp;<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&nbsp;deleteNode(<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&nbsp;node,
                          <a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&nbsp;element)</pre>
<div class="block">Method deleting a given element from the tree</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="BinaryTreeClient.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?BinaryTree.html" target="_top">Frames</a></li>
<li><a href="BinaryTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
