<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_333) on Mon Jun 06 14:55:37 CEST 2022 -->
<title>Index</title>
<meta name="date" content="2022-06-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="BinaryTree.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">BinaryTree</span></a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">T</a> extends java.lang.Comparable&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clas implementing Binary Tree data structure</div>
</dd>
<dt><span class="memberNameLink"><a href="BinaryTree.html#BinaryTree--">BinaryTree()</a></span> - Constructor for class <a href="BinaryTree.html" title="class in &lt;Unnamed&gt;">BinaryTree</a></dt>
<dd>
<div class="block">BinaryTree class constructor</div>
</dd>
<dt><a href="BinaryTreeClient.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">BinaryTreeClient</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">/** Class implementing Binary Tree Application's client (GUI)
 Attributes:</div>
</dd>
<dt><span class="memberNameLink"><a href="BinaryTreeClient.html#BinaryTreeClient--">BinaryTreeClient()</a></span> - Constructor for class <a href="BinaryTreeClient.html" title="class in &lt;Unnamed&gt;">BinaryTreeClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BinaryTreeServer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">BinaryTreeServer</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class implementing Binary Tree Application's server 
 Attributes:</div>
</dd>
<dt><span class="memberNameLink"><a href="BinaryTreeServer.html#BinaryTreeServer--">BinaryTreeServer()</a></span> - Constructor for class <a href="BinaryTreeServer.html" title="class in &lt;Unnamed&gt;">BinaryTreeServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BinaryTreeServerThread.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">BinaryTreeServerThread</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class implementing single client's thread on the server</div>
</dd>
<dt><span class="memberNameLink"><a href="BinaryTreeServerThread.html#BinaryTreeServerThread-java.net.Socket-">BinaryTreeServerThread(Socket)</a></span> - Constructor for class <a href="BinaryTreeServerThread.html" title="class in &lt;Unnamed&gt;">BinaryTreeServerThread</a></dt>
<dd>
<div class="block">BinaryTreeServerThread class constructor</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="InputPanel.html#clearText--">clearText()</a></span> - Method in class <a href="InputPanel.html" title="class in &lt;Unnamed&gt;">InputPanel</a></dt>
<dd>
<div class="block">Input panel's clearing method</div>
</dd>
<dt><span class="memberNameLink"><a href="BinaryTreeServerThread.html#command">command</a></span> - Variable in class <a href="BinaryTreeServerThread.html" title="class in &lt;Unnamed&gt;">BinaryTreeServerThread</a></dt>
<dd>
<div class="block">Client's output stream on the server (used for sending messages to a client from the server)</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="BinaryTree.html#deleteNode-Node-T-">deleteNode(Node&lt;T&gt;, T)</a></span> - Method in class <a href="BinaryTree.html" title="class in &lt;Unnamed&gt;">BinaryTree</a></dt>
<dd>
<div class="block">Method deleting a given element from the tree</div>
</dd>
<dt><span class="memberNameLink"><a href="BinaryTreeServer.html#doubleTree">doubleTree</a></span> - Static variable in class <a href="BinaryTreeServer.html" title="class in &lt;Unnamed&gt;">BinaryTreeServer</a></dt>
<dd>
<div class="block">Binary Tree Application Server's BinaryTree structure of dtype = Integer</div>
</dd>
<dt><span class="memberNameLink"><a href="BinaryTree.html#draw-javafx.scene.layout.BorderPane-">draw(BorderPane)</a></span> - Method in class <a href="BinaryTree.html" title="class in &lt;Unnamed&gt;">BinaryTree</a></dt>
<dd>
<div class="block">Method printing the tree to the console</div>
</dd>
<dt><span class="memberNameLink"><a href="BinaryTree.html#drawNode-javafx.scene.layout.Pane-Node-java.lang.Boolean-double-double-double-double-int-int-double-">drawNode(Pane, Node&lt;T&gt;, Boolean, double, double, double, double, int, int, double)</a></span> - Method in class <a href="BinaryTree.html" title="class in &lt;Unnamed&gt;">BinaryTree</a></dt>
<dd>
<div class="block">Method for drawing a single node</div>
</dd>
<dt><span class="memberNameLink"><a href="BinaryTreeClient.html#drawRecievedTree-javafx.scene.layout.BorderPane-">drawRecievedTree(BorderPane)</a></span> - Method in class <a href="BinaryTreeClient.html" title="class in &lt;Unnamed&gt;">BinaryTreeClient</a></dt>
<dd>
<div class="block">Method for displaying a Binary Tree structure recieved from the server</div>
</dd>
<dt><span class="memberNameLink"><a href="BinaryTreeServerThread.html#dtype">dtype</a></span> - Variable in class <a href="BinaryTreeServerThread.html" title="class in &lt;Unnamed&gt;">BinaryTreeServerThread</a></dt>
<dd>
<div class="block">A command recieved from a client: \nempty \ndraw \nsearch \ninsert \n delete</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="BinaryTreeServerThread.html#element">element</a></span> - Variable in class <a href="BinaryTreeServerThread.html" title="class in &lt;Unnamed&gt;">BinaryTreeServerThread</a></dt>
<dd>
<div class="block">Data type for a command recieved from a client: \nint \ndouble \nstring)</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="BinaryTree.html#getHeight-Node-">getHeight(Node&lt;T&gt;)</a></span> - Method in class <a href="BinaryTree.html" title="class in &lt;Unnamed&gt;">BinaryTree</a></dt>
<dd>
<div class="block">Method returning the tree's height</div>
</dd>
<dt><span class="memberNameLink"><a href="InputPanel.html#getText--">getText()</a></span> - Method in class <a href="InputPanel.html" title="class in &lt;Unnamed&gt;">InputPanel</a></dt>
<dd>
<div class="block">Mathod for getting text from an input panel</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="InputPanel.html#InputField">InputField</a></span> - Variable in class <a href="InputPanel.html" title="class in &lt;Unnamed&gt;">InputPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="InputPanel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">InputPanel</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class implementing Binary Tree Application Client's GUI element: data input panel</div>
</dd>
<dt><span class="memberNameLink"><a href="InputPanel.html#InputPanel-java.lang.String-">InputPanel(String)</a></span> - Constructor for class <a href="InputPanel.html" title="class in &lt;Unnamed&gt;">InputPanel</a></dt>
<dd>
<div class="block">InputPanel class constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="BinaryTree.html#insert-T-">insert(T)</a></span> - Method in class <a href="BinaryTree.html" title="class in &lt;Unnamed&gt;">BinaryTree</a></dt>
<dd>
<div class="block">Method for inserting a new element into the tree</div>
</dd>
<dt><span class="memberNameLink"><a href="BinaryTreeServer.html#intTree">intTree</a></span> - Static variable in class <a href="BinaryTreeServer.html" title="class in &lt;Unnamed&gt;">BinaryTreeServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BinaryTree.html#isEmpty--">isEmpty()</a></span> - Method in class <a href="BinaryTree.html" title="class in &lt;Unnamed&gt;">BinaryTree</a></dt>
<dd>
<div class="block">Method checking if the tree is empty</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="Node.html#left">left</a></span> - Variable in class <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>
<div class="block">Tree node's value</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="BinaryTreeClient.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="BinaryTreeClient.html" title="class in &lt;Unnamed&gt;">BinaryTreeClient</a></dt>
<dd>
<div class="block">Binary Tree Application Client program's main method</div>
</dd>
<dt><span class="memberNameLink"><a href="BinaryTreeServer.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="BinaryTreeServer.html" title="class in &lt;Unnamed&gt;">BinaryTreeServer</a></dt>
<dd>
<div class="block">Binary Tree Application Server program's main method</div>
</dd>
<dt><span class="memberNameLink"><a href="BinaryTreeServerThread.html#messageFromClient">messageFromClient</a></span> - Variable in class <a href="BinaryTreeServerThread.html" title="class in &lt;Unnamed&gt;">BinaryTreeServerThread</a></dt>
<dd>
<div class="block">Client's socket on the server</div>
</dd>
<dt><span class="memberNameLink"><a href="BinaryTreeClient.html#messageFromServer">messageFromServer</a></span> - Variable in class <a href="BinaryTreeClient.html" title="class in &lt;Unnamed&gt;">BinaryTreeClient</a></dt>
<dd>
<div class="block">Client's output stream (used for sending messages from to the server)</div>
</dd>
<dt><span class="memberNameLink"><a href="BinaryTreeServerThread.html#messageToClient">messageToClient</a></span> - Variable in class <a href="BinaryTreeServerThread.html" title="class in &lt;Unnamed&gt;">BinaryTreeServerThread</a></dt>
<dd>
<div class="block">Client's input stream on the server (used for recieving messages from a client on the server)</div>
</dd>
<dt><span class="memberNameLink"><a href="BinaryTreeClient.html#messageToServer">messageToServer</a></span> - Variable in class <a href="BinaryTreeClient.html" title="class in &lt;Unnamed&gt;">BinaryTreeClient</a></dt>
<dd>
<div class="block">Client's socket on the server</div>
</dd>
<dt><span class="memberNameLink"><a href="BinaryTree.html#minValueNode-Node-">minValueNode(Node&lt;T&gt;)</a></span> - Method in class <a href="BinaryTree.html" title="class in &lt;Unnamed&gt;">BinaryTree</a></dt>
<dd>
<div class="block">Method for finding the tree's node with minimal value</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="Node.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Node</span></a>&lt;<a href="Node.html" title="type parameter in Node">T</a> extends java.lang.Comparable&lt;<a href="Node.html" title="type parameter in Node">T</a>&gt;&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class implementing Binary Tree's nodes</div>
</dd>
<dt><span class="memberNameLink"><a href="Node.html#Node-T-">Node(T)</a></span> - Constructor for class <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>
<div class="block">Node class constructor</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="BinaryTreeServerThread.html#processCommand--">processCommand()</a></span> - Method in class <a href="BinaryTreeServerThread.html" title="class in &lt;Unnamed&gt;">BinaryTreeServerThread</a></dt>
<dd>
<div class="block">Method for processing a command (with it's dtype and value) recieved from a client</div>
</dd>
<dt><span class="memberNameLink"><a href="BinaryTreeClient.html#putBooleanMessage-javafx.scene.layout.BorderPane-java.lang.Boolean-">putBooleanMessage(BorderPane, Boolean)</a></span> - Method in class <a href="BinaryTreeClient.html" title="class in &lt;Unnamed&gt;">BinaryTreeClient</a></dt>
<dd>
<div class="block">Method for displaying a message of Boolean value on a client's GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="BinaryTreeClient.html#putErrorMessage-javafx.scene.layout.BorderPane-java.lang.String-">putErrorMessage(BorderPane, String)</a></span> - Method in class <a href="BinaryTreeClient.html" title="class in &lt;Unnamed&gt;">BinaryTreeClient</a></dt>
<dd>
<div class="block">Method for displaying an error message on a client's GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="BinaryTreeClient.html#putMessage-javafx.scene.layout.BorderPane-java.lang.String-">putMessage(BorderPane, String)</a></span> - Method in class <a href="BinaryTreeClient.html" title="class in &lt;Unnamed&gt;">BinaryTreeClient</a></dt>
<dd>
<div class="block">Method for displaying an info message on a client's GUI</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Node.html#right">right</a></span> - Variable in class <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>
<div class="block">Tree node's left child pointer</div>
</dd>
<dt><span class="memberNameLink"><a href="BinaryTree.html#root">root</a></span> - Variable in class <a href="BinaryTree.html" title="class in &lt;Unnamed&gt;">BinaryTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BinaryTreeServerThread.html#run--">run()</a></span> - Method in class <a href="BinaryTreeServerThread.html" title="class in &lt;Unnamed&gt;">BinaryTreeServerThread</a></dt>
<dd>
<div class="block">BinaryTreeServerThread class' running method (main operating method)</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="BinaryTree.html#search-Node-T-">search(Node&lt;T&gt;, T)</a></span> - Method in class <a href="BinaryTree.html" title="class in &lt;Unnamed&gt;">BinaryTree</a></dt>
<dd>
<div class="block">Method searching the tree for a given element</div>
</dd>
<dt><span class="memberNameLink"><a href="BinaryTreeServerThread.html#sendBooleanMessageToClient-java.lang.Boolean-">sendBooleanMessageToClient(Boolean)</a></span> - Method in class <a href="BinaryTreeServerThread.html" title="class in &lt;Unnamed&gt;">BinaryTreeServerThread</a></dt>
<dd>
<div class="block">Method for sending a message of Boolean value to a client</div>
</dd>
<dt><span class="memberNameLink"><a href="BinaryTreeServerThread.html#sendMessageToClient-java.lang.String-java.lang.String-">sendMessageToClient(String, String)</a></span> - Method in class <a href="BinaryTreeServerThread.html" title="class in &lt;Unnamed&gt;">BinaryTreeServerThread</a></dt>
<dd>
<div class="block">Method for sending an info message (of String value) to a client</div>
</dd>
<dt><span class="memberNameLink"><a href="BinaryTreeServerThread.html#sendTreeToClient-java.lang.String-BinaryTree-">sendTreeToClient(String, BinaryTree&lt;T&gt;)</a></span> - Method in class <a href="BinaryTreeServerThread.html" title="class in &lt;Unnamed&gt;">BinaryTreeServerThread</a></dt>
<dd>
<div class="block">Method for sending a BinaryTree class object to a client</div>
</dd>
<dt><span class="memberNameLink"><a href="BinaryTreeClient.html#socket">socket</a></span> - Variable in class <a href="BinaryTreeClient.html" title="class in &lt;Unnamed&gt;">BinaryTreeClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BinaryTreeServerThread.html#socket">socket</a></span> - Variable in class <a href="BinaryTreeServerThread.html" title="class in &lt;Unnamed&gt;">BinaryTreeServerThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BinaryTreeClient.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class <a href="BinaryTreeClient.html" title="class in &lt;Unnamed&gt;">BinaryTreeClient</a></dt>
<dd>
<div class="block">Binary Tree Application Client's GUI starting method</div>
</dd>
<dt><span class="memberNameLink"><a href="BinaryTreeServer.html#stringTree">stringTree</a></span> - Static variable in class <a href="BinaryTreeServer.html" title="class in &lt;Unnamed&gt;">BinaryTreeServer</a></dt>
<dd>
<div class="block">Binary Tree Application Server's BinaryTree structure of dtype = Double</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="Node.html#value">value</a></span> - Variable in class <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
