<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Binary Tree Server Application - Vol 2: BinaryTree.java File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Binary Tree Server Application - Vol 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">BinaryTree.java File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>Node&lt; T extends Comparable</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_tree_3_01_t_01extends_01_comparable.html">BinaryTree&lt; T extends Comparable</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4fc7f59e3113e19697159919a5aad095"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_binary_tree_8java.html#a4fc7f59e3113e19697159919a5aad095">value</a></td></tr>
<tr class="separator:a4fc7f59e3113e19697159919a5aad095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa984a77daefc7441152486c3583e0b46"><td class="memItemLeft" align="right" valign="top">Node&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_binary_tree_8java.html#aa984a77daefc7441152486c3583e0b46">left</a></td></tr>
<tr class="separator:aa984a77daefc7441152486c3583e0b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8de5aa0847c269ad98985e5e61d8da4"><td class="memItemLeft" align="right" valign="top">Node&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_binary_tree_8java.html#af8de5aa0847c269ad98985e5e61d8da4">right</a></td></tr>
<tr class="separator:af8de5aa0847c269ad98985e5e61d8da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732410f677c0a626b0777a4f0e561280"><td class="memItemLeft" align="right" valign="top">Node&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_binary_tree_8java.html#a732410f677c0a626b0777a4f0e561280">root</a></td></tr>
<tr class="separator:a732410f677c0a626b0777a4f0e561280"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa984a77daefc7441152486c3583e0b46" name="aa984a77daefc7441152486c3583e0b46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa984a77daefc7441152486c3583e0b46">&#9670;&nbsp;</a></span>left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Node&lt;T&gt; left</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Tree node's value </p>

</div>
</div>
<a id="af8de5aa0847c269ad98985e5e61d8da4" name="af8de5aa0847c269ad98985e5e61d8da4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8de5aa0847c269ad98985e5e61d8da4">&#9670;&nbsp;</a></span>right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Node&lt;T&gt; right</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Tree node's left child pointer </p>

</div>
</div>
<a id="a732410f677c0a626b0777a4f0e561280" name="a732410f677c0a626b0777a4f0e561280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a732410f677c0a626b0777a4f0e561280">&#9670;&nbsp;</a></span>root</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Node&lt;T&gt; root</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fc7f59e3113e19697159919a5aad095" name="a4fc7f59e3113e19697159919a5aad095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc7f59e3113e19697159919a5aad095">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
