<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Binary Tree Server Application - Vol 2: BinaryTreeServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Binary Tree Server Application - Vol 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_binary_tree_server-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BinaryTreeServer Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae6a7292cf6f264bcddf73566cade6e5e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_tree_server.html#ae6a7292cf6f264bcddf73566cade6e5e">main</a> (String[] args)</td></tr>
<tr class="separator:ae6a7292cf6f264bcddf73566cade6e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:acd9b6183fe95dfac47d1af0aa53a626d"><td class="memItemLeft" align="right" valign="top">static BinaryTree&lt; Integer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_tree_server.html#acd9b6183fe95dfac47d1af0aa53a626d">intTree</a> = new BinaryTree &lt;Integer&gt; ()</td></tr>
<tr class="separator:acd9b6183fe95dfac47d1af0aa53a626d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3435b7f12c6aee532b2a38b8a0d4f44d"><td class="memItemLeft" align="right" valign="top">static BinaryTree&lt; Double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_tree_server.html#a3435b7f12c6aee532b2a38b8a0d4f44d">doubleTree</a> = new BinaryTree &lt;Double&gt; ()</td></tr>
<tr class="separator:a3435b7f12c6aee532b2a38b8a0d4f44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4147f630c72e15215dc5b7f024572e"><td class="memItemLeft" align="right" valign="top">static BinaryTree&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_tree_server.html#ace4147f630c72e15215dc5b7f024572e">stringTree</a> = new BinaryTree &lt;String&gt; ()</td></tr>
<tr class="separator:ace4147f630c72e15215dc5b7f024572e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class implementing Binary Tree Application's server Attributes: </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_binary_tree_server.html#acd9b6183fe95dfac47d1af0aa53a626d">intTree</a> </dd>
<dd>
<a class="el" href="class_binary_tree_server.html#a3435b7f12c6aee532b2a38b8a0d4f44d">doubleTree</a> </dd>
<dd>
<a class="el" href="class_binary_tree_server.html#ace4147f630c72e15215dc5b7f024572e">stringTree</a></dd></dl>
<p>Methods: </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_binary_tree_server.html#ae6a7292cf6f264bcddf73566cade6e5e">main</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae6a7292cf6f264bcddf73566cade6e5e" name="ae6a7292cf6f264bcddf73566cade6e5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6a7292cf6f264bcddf73566cade6e5e">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void BinaryTreeServer.main </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Binary Tree Application Server's BinaryTree structure of dtype = String Binary Tree Application Server program's main method </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3435b7f12c6aee532b2a38b8a0d4f44d" name="a3435b7f12c6aee532b2a38b8a0d4f44d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3435b7f12c6aee532b2a38b8a0d4f44d">&#9670;&nbsp;</a></span>doubleTree</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BinaryTree&lt;Double&gt; BinaryTreeServer.doubleTree = new BinaryTree &lt;Double&gt; ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Binary Tree Application Server's BinaryTree structure of dtype = Integer </p>

</div>
</div>
<a id="acd9b6183fe95dfac47d1af0aa53a626d" name="acd9b6183fe95dfac47d1af0aa53a626d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd9b6183fe95dfac47d1af0aa53a626d">&#9670;&nbsp;</a></span>intTree</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BinaryTree&lt;Integer&gt; BinaryTreeServer.intTree = new BinaryTree &lt;Integer&gt; ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ace4147f630c72e15215dc5b7f024572e" name="ace4147f630c72e15215dc5b7f024572e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace4147f630c72e15215dc5b7f024572e">&#9670;&nbsp;</a></span>stringTree</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BinaryTree&lt;String&gt; BinaryTreeServer.stringTree = new BinaryTree &lt;String&gt; ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Binary Tree Application Server's BinaryTree structure of dtype = Double </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_binary_tree_server_8java.html">BinaryTreeServer.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
